<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 não encontrado</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <p class="p-topo">404 não encontrado</p>

  <div class="grid-principal">
    <div>
      <img src="/img/Scarecrow.png" alt="nao encontrado">
    </div>

    <div class="grid-texto">
      <h1>Eu tenho más notícias para você</h1>
      <p>A página que você está procurando pode ter sido removida ou está temporariamente indisponível</p>
      <a href="/index.html" class="botao">Voltar ao início</a>
    </div>


  </div>

  <footer>
    <p>created by Nadson Roney - devChallenges.io</p>
  </footer>
</body>

</html>